Reading from: ['Studs_22_09_2018.json']
Play 0:
Routes: [Stop, Stop, Stop, Stop]
Downcount: [3, 1, 2, 1, 0]
Formations: , , , , , , B motion to left
Strongsides: [7, 0]

Play 1:
Routes: [Post, 5 Out, Quick Out, 5 Out]
Downcount: [2, 1, 0, 0, 0]
Formations: A tight, A tight, A tight
Strongsides: [3, 0]

Play 2:
Routes: [Post, 5 Out, 5 In, Stop]
Downcount: [0, 1, 1, 0, 0]
Formations: , 
Strongsides: [2, 0]

Play 3:
Routes: [10 In, Quick Out, Post-Corner, 10 Out]
Downcount: [0, 1, 1, 0, 0]
Formations: , 
Strongsides: [0, 2]

Play 4:
Routes: [5 Out, Post, Quick Out, 5 In]
Downcount: [0, 1, 0, 0, 0]
Formations: A tight
Strongsides: [1, 0]

Play 5:
Routes: [Go, Post, 5 Out, 5 In]
Downcount: [1, 0, 0, 0, 0]
Formations: B tight
Strongsides: [1, 0]

Play 6:
Routes: [Go, 10 Out, Corner, 10 In]
Downcount: [0, 0, 1, 0, 0]
Formations: 
Strongsides: [1, 0]

Play 7:
Routes: [Go, Quick Out, Slant, Slant]
Downcount: [1, 0, 0, 0, 0]
Formations: 
Strongsides: [0, 1]

Play 8:
Routes: [Post, 10 Out, 10 In, Stop]
Downcount: [0, 0, 1, 0, 0]
Formations: 
Strongsides: [1, 0]

Play 9:
Routes: [10 In, 5 Out, Quick Out, 5 In]
Downcount: [0, 0, 0, 0, 1]
Formations: 
Strongsides: [1, 0]

Play 10:
Routes: [10 In, Post, Slant, Pivot]
Downcount: [0, 0, 1, 0, 0]
Formations: 
Strongsides: [0, 1]

Play 11:
Routes: [10 In, Slant, Quick Out, 10 In]
Downcount: [0, 0, 0, 0, 1]
Formations: 
Strongsides: [1, 0]

Play 12:
Routes: [10 In, Quick Out, Quick Out, 5 In]
Downcount: [0, 1, 0, 0, 0]
Formations: 
Strongsides: [1, 0]

Play 13:
Routes: [Slant, Quick Out, Corner, 5 Out]
Downcount: [0, 0, 1, 0, 0]
Formations: 
Strongsides: [0, 1]

Play 14:
Routes: [Stop, Pivot, Quick Out, Post]
Downcount: [0, 1, 0, 0, 0]
Formations: B tight
Strongsides: [0, 1]

Play 15:
Routes: [Stop, Post, Slant, Pivot]
Downcount: [1, 0, 0, 0, 0]
Formations: 
Strongsides: [0, 1]

Play 16:
Routes: [Stop, Slant, 5 In, 10 In]
Downcount: [0, 0, 0, 1, 0]
Formations: 
Strongsides: [1, 0]

